              ---                                                                   ___                ___                 
      .-.    (   )                                                                 (   )              (   )                
     ( __)    | |    .--.    ___  ___    .--.      ___  ___    .--.    ___  ___     | |.-.     .---.   | |.-.    ___  ___  
     (''")    | |   /    \  (   )(   )  /    \    (   )(   )  /    \  (   )(   )    | /   \   / .-, \  | /   \  (   )(   ) 
      | |     | |  |  .-. ;  | |  | |  |  .-. ;    | |  | |  |  .-. ;  | |  | |     |  .-. | (__) ; |  |  .-. |  | |  | |  
      | |     | |  | |  | |  | |  | |  |  | | |    | |  | |  | |  | |  | |  | |     | |  | |   .'`  |  | |  | |  | |  | |  
      | |     | |  | |  | |  | |  | |  |  |/  |    | '  | |  | |  | |  | |  | |     | |  | |  / .'| |  | |  | |  | '  | |  
      | |     | |  | |  | |  | |  | |  |  ' _.'    '  `-' |  | |  | |  | |  | |     | |  | | | /  | |  | |  | |  '  `-' |  
      | |     | |  | '  | |  ' '  ; '  |  .'.-.     `.__. |  | '  | |  | |  ; '     | '  | | ; |  ; |  | '  | |   `.__. |  
      | |     | |  '  `-' /   \ `' /   '  `-' /     ___ | |  '  `-' /  ' `-'  /     ' `-' ;  ' `-'  |  ' `-'  ;   ___ | |  
     (___)   (___)  `.__.'     '_.'     `.__.'     (   )' |   `.__.'    '.__.'       `.__.   `.__.'_.   `.__.    (   )' |  
                                                    `-' '                                                         `-'.__/
