                                                                                    ___                ___                 
                                                                                   (   )              (   )                
                                                                                    | |.-.     .---.   | |.-.    ___  ___  
                                                                                    | /   \   / .-, \  | /   \  (   )(   ) 
                                                                                    |  .-. | (__) ; |  |  .-. |  | |  | |  
                                                                                    | |  | |   .'`  |  | |  | |  | |  | |  
                                                                                    | |  | |  / .'| |  | |  | |  | '  | |  
                                                                                    | |  | | | /  | |  | |  | |  '  `-' |  
                                                                                    | '  | | ; |  ; |  | '  | |   `.__. |  
                                                                                    ' `-' ;  ' `-'  |  ' `-'  ;   ___ | |  
                                                                                     `.__.   `.__.'_.   `.__.    (   )' |  
                                                                                                                  `-'.__/
