  ___                                                                                                                                                                  ___  
 (   )                                                                               .-.                                                                              (   ) 
 | | .-.     .---.     .-..      .-..    ___  ___      .---.   ___ .-.    ___ .-.   ( __)  ___  ___    .--.    ___ .-.        .--.      .---.   ___ .-.     ___  ___   | |  
 | |/   \   / .-, \   /    \    /    \  (   )(   )    / .-, \ (   )   \  (   )   \  (''") (   )(   )  /    \  (   )   \     /  _  \    / .-, \ (   )   \   (   )(   )  | |  
 |  .-. .  (__) ; |  ' .-,  ;  ' .-,  ;  | |  | |    (__) ; |  |  .-. .   |  .-. .   | |   | |  | |  |  .-. ;  | ' .-. ;   . .' `. ;  (__) ; |  | ' .-. ;   | |  | |   | |  
 | |  | |    .'`  |  | |  . |  | |  . |  | |  | |      .'`  |  | |  | |   | |  | |   | |   | |  | |  |  | | |  |  / (___)  | '   | |    .'`  |  |  / (___)  | |  | |   | |  
 | |  | |   / .'| |  | |  | |  | |  | |  | '  | |     / .'| |  | |  | |   | |  | |   | |   | |  | |  |  |/  |  | |         _\_`.(___)  / .'| |  | |         | '  | |   | |  
 | |  | |  | /  | |  | |  | |  | |  | |  '  `-' |    | /  | |  | |  | |   | |  | |   | |   | |  | |  |  ' _.'  | |        (   ). '.   | /  | |  | |         '  `-' |   | |  
 | |  | |  ; |  ; |  | |  ' |  | |  ' |   `.__. |    ; |  ; |  | |  | |   | |  | |   | |   ' '  ; '  |  .'.-.  | |         | |  `\ |  ; |  ; |  | |          `.__. |   |_|  
 | |  | |  ' `-'  |  | `-'  '  | `-'  '   ___ | |    ' `-'  |  | |  | |   | |  | |   | |    \ `' /   '  `-' /  | |         ; '._,' '  ' `-'  |  | |          ___ | |   .-.  
(___)(___) `.__.'_.  | \__.'   | \__.'   (   )' |    `.__.'_. (___)(___) (___)(___) (___)    '_.'     `.__.'  (___)         '.___.'   `.__.'_. (___)        (   )' |  (   ) 
                     | |       | |        ; `-' '                                                                                                            ; `-' '   '-'  
                    (___)     (___)        .__.'                                                                                                              .__.'         
